# EP2023_KGG

1st build/: 1st build.sln
1st build/DataAccess/Migrations/: ShoppingCartContextModelSnapshot.cs
1st build/Presentation/: appsettings.json
Solution1/: Solution1.sln
Solution1/DataAccess/: DataAccess.csproj
Solution1/DataAccess/DataContext/: AirlineDBContext.cs
Solution1/DataAccess/Migrations/: 20231227153208_FirstMigration.Designer.cs  20231227153208_FirstMigration.cs  20231227160723_SecondMigration.Designer.cs  20231227160723_SecondMigration.cs  20231228131507_FirstMigration.Designer.cs  20231228131507_FirstMigration.cs  20231228165859_SecondMigration.Designer.cs  20231228165859_SecondMigration.cs  (+15 more)
Solution1/Domain/: Domain.csproj
Solution1/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Solution1/Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Solution1/Presentation/Controllers/: AdminController.cs  TicketController.cs  UIGeneratedController.cs
Solution1/Presentation/Data/: products.json
Solution1/Presentation/Models/ViewModels/: CreateFlightViewModel.cs  CreateTicketViewModel.cs  DetailedFlightViewModel.cs  DetailedTicketViewModel.cs  FlightsViewModels.cs  TicketViewModel.cs
Solution1/Presentation/Properties/: launchSettings.json
Solution1/Presentation/Views/Admin/: FlightDetails.cshtml  ShowAllTickets.cshtml  ShowFlights.cshtml
Solution1/Presentation/Views/Shared/: _Layout.cshtml
Solution1/Presentation/Views/Tickets/: Create.cshtml  CreateTicket.cshtml  Delete.cshtml  DetailedTickets.cshtml  FlightDetails.cshtml  ShowAllTickets.cshtml  ShowFlights.cshtml  flights.cshtml
Solution1/Presentation/Views/UIGenerated/: Createseats.cshtml
(+8 files in other folders)
